<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinyl Log</title>
    <link rel="stylesheet" href="https://use.typekit.net/css4ytm.css">
    <link rel="stylesheet" href="Assets/style.css">
    <link rel="stylesheet" href="Assets/grid.css">
</head>
<body class="container">
    <div class="row">
        <ul  class="col">
            <li><a class="button" href="/">Home</a></li>
            <li><a class="button" href="all.html">All</a></li>
            <li><a class="button" href="pop.html">Pop</a></li>
            <li><a class="button" href="rock.html">Rock</a></li>
            <li><a class="button" href="musicals.html">Musicals</a></li>
            <li><a class="button" href="soundtracks.html">Soundtracks</a></li>
            <li><a class="button" href="compilations.html">Compilations</a></li>
            <li><a class="button" href="bands.html">Bands</a></li>
            <li><a class="button" href="soloartists.html">Solo Artists</a></li>
            <li><a class="button" href="5090.html">1950s-1990s</a></li>
            <li><a class="button" href="00now.html">2000s-now</a></li>
            <li><a class="button" href="12&7.html">All Records</a></li>
            <li><a class="button" href="cdcassette.html">CDs/Cassettes</a></li>
            <li><a class="active" href="dvds.html">DVDs</a></li>
            <li><a class="button" href="blogstyle.html">Memos</a></li>
        </ul>
    </div>
    <div class="row">
        <div class="col">
            <h1>DVDs</h1>
        </div>
    </div>
    </div>
    <div class="row">
        <div class="col">
            <h4>Shrek DVD</h4>
            <h4>Scooby Doo The Movie DVD</h4>
            <h4>Barbie in Swan Lake DVD</h4>
            <h4>Barbie in 12 Dancing Princesses DVD</h4>
            <h4>Barbie Mariposa DVD</h4>
            <h4>Barbie Mariposa and the Fairy Princess DVD</h4>
            <h4>Barbie in Fairy Secret DVD</h4>
            <h4>Tinkerbell DVD</h4>
            <h4>Tinkerbell and the Lost Treasure DVD</h4>
            <h4>Tinkerbell and the Great Fairy Rescue DVD</h4>
            <h4>Tinkerbell and the Secret of the Wings DVD</h4>
            <h4>Tinkerbell and the Neverbeast DVD</h4>
            <h4>Hercules DVD</h4>
            <h4>High School Musical: The Concert DVD</h4>
            <h4>High School Musical Remix DVD</h4>
            <h4>High School Musical 2 Extended Dance Edition DVD</h4>
            <h4>High School Musical 3 Extended Edition DVD</h4>
            <h4>16 Wishes DVD</h4>
            <h4>Willy Wonka and the Chocolate Factory DVD</h4>
            <h4>The Secret Garden DVD</h4>
            <h4>Mirror Mirror DVD</h4>
            <h4>Ella Enchanted DVD</h4>
            <h4>Love, Rosie DVD</h4>
            <h4>Bring it on DVD</h4>
            <h4>The Amazing Spiderman DVD</h4>
            <h4>Hairspray DVD</h4>
            <h4>One Direction Up All Night: The Live Tour DVD</h4>
            <h4>One Direction This is us DVD</h4>
            <h4>One Direction: The Invasion DVD</h4>
            <h4>Sabrina DVD</h4>
            <h4>Mean Girls DVD</h4>
            <h4>House Bunny DVD</h4>
            <h4>White Chicks DVD</h4>
            <h4>Death Becomes Her DVD</h4>
            <h4>Drop Dead Gorgeous DVD</h4>
            <h4>Lisa Frankenstein DVD</h4>
            <h4>The Breakfast Club DVD</h4>
            <h4>Ferris Bueller's Day Off DVD</h4>
            <h4>Confessions of a Shopaholic DVD</h4>
            <h4>Legally Blonde DVD</h4>
            <h4>Legally Blonde 2 DVD</h4>
            <h4>Pitch Perfect DVD</h4>
            <h4>Pitch Perfect 2 DVD</h4>
            <h4>Pitch Perfect 3 DVD</h4>
            <h4>Bridget Jones' Diary DVD</h4>
            <h4>Bridget Jones: The Edge of Reason DVD</h4>
            <h4>Bridget Jones' Baby DVD</h4>
            <h4>West Side Story ver.1 DVD</h4>
            <h4>West Side Story ver.2 DVD</h4>
        </div>
    </div>
</body>
</html>


<!-- action, adventure, comedy, drama, fantasy, horror, musicals, mystery, romance, science fiction, sports, thriller -->